on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: shoppingreg.azurecr.io
        username: ${{ secrets.acr_shoppingreg_username }}
        password: ${{ secrets.acr_shoppingreg_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t shoppingreg.azurecr.io/shoppingk8scluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push shoppingreg.azurecr.io/shoppingk8scluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_shoppingk8scluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep shoppingk8sclusterbb27 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace shoppingk8sclusterbb27`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: shoppingk8sclusterbb27
        container-registry-url: shoppingreg.azurecr.io
        container-registry-username: ${{ secrets.acr_shoppingreg_username }}
        container-registry-password: ${{ secrets.acr_shoppingreg_password }}
        secret-name: shoppingk8scdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: shoppingk8sclusterbb27
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          shoppingreg.azurecr.io/shoppingk8scluster:${{ github.sha }}
        imagepullsecrets: |
          shoppingk8scdockerauth
